#BlueJ package file
dependency1.from=Bijuteria
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Shopping
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=Shopping
dependency11.to=Cosmetico
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Vestuario
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Bijuteria
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Alimentacao
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Informatica
dependency15.type=UsesDependency
dependency16.from=Cosmetico
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Cosmetico
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Loja
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Loja
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Endereco
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Teclado
dependency25.type=UsesDependency
dependency26.from=Produto
dependency26.to=Data
dependency26.type=UsesDependency
dependency3.from=Informatica
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Informatica
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Vestuario
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Vestuario
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Alimentacao
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Alimentacao
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Shopping
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=404
package.editor.width=625
package.editor.x=304
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=360
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=190
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=10
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=100
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=190
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=360
target4.height=70
target4.name=Vestuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=280
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=100
target6.height=70
target6.name=Alimentacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=360
target7.height=70
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=10
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=280
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=280
